# 7105Decode

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Apriltag.java  Auto.java  BallTracker.java  CommandOpmode.java  ConceptVisionColorLocator_Circle.java  Constants.java  DrawingCopy.java  LimelightPID.java  Localizationy.java  MaybeBetterAutoBlueSide.java  MaybeBetterAutoRedSide.java  MockLimelight.java  PanelsPaths.java  SensorLimelight3A.java  Tele.java  TeleBlueMaybeBetter.java  TeleRedMaybeBetter.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opmodes/: Auto.java  AutoBlueLimelightPreSense.java  AutoFollowPath.java  AutoRedLimelightPreSense.java  BlueShortAuto.java  BlueShortAutoNoScheduler.java  CommandOpmode.java  CommandSchedulerTeleop.java  MaybeBetterAutoBlueSide.java  MaybeBetterAutoRedSide.java  PedroPathingOpmode.java  RedShortAuto.java  Tele.java  TeleBlueMaybeBetter.java  TeleRedMaybeBetter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: Localizer.java  MecanumDrive.java  PinpointDrive.java  runBlockingChill.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: BetterDashboard.java  BetterPanels.java  MoreConvenientTelemetry.java  Robot.java  SolRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Commands/: FollowPath.java  FollowPathBuilder_PP.java  FollowPath_PP.java  RunDriveTrain.java  RunDriveTrainTeleop.java  RunIntakeTele.java  RunLeftTransferServo.java  RunMidTransferServo.java  RunRightTransferServo.java  RunShooter.java  TrackAprilTag_BangBang.java  TurnTurret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Subsystems/: DriveTrain.java  Intake.java  Shooter.java  Transfer.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
gradle/wrapper/: gradle-wrapper.properties
